D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\midwife.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chat_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\mother_hug.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chats_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\user_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\mother_with_children.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chatbot.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\vacination_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\prenatal_icon.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\back_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\final_blue_send.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\reminders.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\blue_send_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\send_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\back_icon_dark.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\youtube_icon.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\setting_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\message_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\mother_holding_children.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\child_care_tips.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\mother_children_hugs.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\diet_icon.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\furom.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar1.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar1.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar1.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar1.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar1.png
