D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\earth@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\earth@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\earth.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\back_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\profile_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\chat_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mother_holding_children.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mother_with_children.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\chats_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\midwife.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mother_children_hugs.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\child_care_tips.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\send_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\message_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\furom.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\reminders.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\setting_icon.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\chatbot.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mother_hug.jpg
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\start_page@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\start_page@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\start_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\landing_page@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\landing_page@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\landing_page.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Jahs\Clients\Thesis.BERTCare.App\BERTCare.MobileApp\BERTCare.MobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
